assets/views/pages/work/sparkpass-study.jade
extends ../../templates/master.jade


block vars
    -var pageTitle = "Vuid - Case study"
    -var color = "sparkpass-blue"

append css
    link.ajaxInclude( href="#{cssPath}work/sparkpass.css" rel="stylesheet" type="text/css" )
    script.ajaxInclude(src="/js/work/sparkpass.js")
    
block body
    section.header
        svg(class="bolt" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="271.5px" height="520.5px" viewBox="0 0 271.5 520.5" style="enable-background:new 0 0 271.5 520.5;" xml:space="preserve")
            polygon(points="0,520.5 112,250.3 0,250.3 122.2,0 234.2,0 144.2,184.6 271.5,184.6 ")
        h1.fs-jumbo.c-beige.align-center Sparkpass              

    section.intro
        .wrapper
            .float
                h4 overview
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit delectus ab, repellendus ipsa ea! Vero, unde. Repellendus qui aspernatur dignissimos aliquid, inventore alias nulla, quam reprehenderit asperiores dolores hic!
        
            .float
                h4 Client
                a.db.logo(href="http://uqidea.com/")
                    img(src="#{imgPath}work/sparkpass/idea-network.svg", alt="Idea Network")
                    
            .break
            
    section.process.bg-sparkpass-blue
        .bg-sparkpass-blue.c-sparkpass-yellow
            .wrapper
                ol.process
                    li
                        img(src="#{imgPath}work/sparkpass/process-part1.svg", alt="Process part 1")
                    li
                        img(src="#{imgPath}work/sparkpass/process-part2.svg", alt="Process part 2")
                    li
                        img(src="#{imgPath}work/sparkpass/process-part3.svg", alt="Process part 3")
                
                .float
                    h4 Process
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, dignissimos. Similique, cupiditate, dicta! Quas similique consequuntur, iure libero minus itaque, neque dignissimos quod ratione sit error obcaecati natus recusandae sequi.
                    p.ta-r Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, dignissimos. Similique, cupiditate, dicta! Quas similique consequuntur, iure libero minus itaque, neque dignissimos quod ratione sit error obcaecati natus recusandae sequi.
                
                .break.yellow
                
        .por.card
            .hover-effect-3d( data-for="#final")
            .wrapper.container
                .final#final
                    img(src="#{imgPath}work/sparkpass/final.svg", alt="Sparkpass final")
    
        .mockup
            img(src="#{imgPath}work/sparkpass/mockup1.jpg", alt="Sparkpass mockup")
        .mockup
            img(src="#{imgPath}work/sparkpass/mockup2.jpg", alt="Sparkpass mockup")

dist/work/sparkpass-study.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Vuid - Case study</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Playfair+Display:400,700"/><link href="/css/work/sparkpass.css" rel="stylesheet" type="text/css" class="ajaxInclude"/><script src="/js/work/sparkpass.js" class="ajaxInclude"></script></head><body class="bg-sparkpass-blue c-sparkpass-blue"><header class="top ani-delay-1 c-sparkpass-blue"><div class="wrapper"><a href="/" data-transition="swipe" data-color-first="beige" data-color-second="purple"><svg version="1.1" id="logo-top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 40" style="enable-background:new 0 0 80 40;" xml:space="preserve"><path fill="#584A9C" d="M75.9,3c0.2-0.7,0.6-1.1,1.2-1.4c0.6-0.2,1.5-0.4,2.8-0.5V0c-2.2,0.1-5.2,0.2-9.2,0.2h-4.1L56,27L44.2,0 l-8.3,0.1l-2.7,0l-0.4,0L18,0.2C9.5,0.2,3.5,0.1,0,0c0.3,3.9,0.4,7.2,0.4,9.9c0,1.7-0.1,3.1-0.2,4.4h1.3C2.2,11.1,3,8.5,4,6.6 c0.9-1.9,2-3.2,3.3-4c1.3-0.8,2.9-1.2,4.8-1.2h1.3v32c0,1.6-0.2,2.8-0.5,3.5c-0.3,0.7-0.9,1.2-1.8,1.5c-0.8,0.3-2.2,0.4-4,0.4v1.2 c4.7-0.1,8.2-0.2,10.7-0.2h17.4c2.6,0,4.7,0.1,6.2,0.2v-1.2c-1.7-0.2-3-0.5-3.8-1c-0.8-0.5-1.3-1.3-1.5-2.3c-0.2-1.1-0.4-2.8-0.4-5 V3.8L51.4,40h0.9l14-35.4v29.2c0,1.5-0.1,2.5-0.4,3.2c-0.2,0.7-0.7,1.1-1.3,1.4c-0.6,0.2-1.6,0.4-3.1,0.5v1.2c2-0.1,5-0.2,9.2-0.2 c3.9,0,7,0.1,9.2,0.2v-1.2c-1.3-0.1-2.2-0.2-2.8-0.5c-0.6-0.2-1-0.7-1.2-1.4c-0.2-0.7-0.3-1.7-0.3-3.2V6.2C75.6,4.7,75.7,3.6,75.9,3 z M24.9,38.4c-0.8-0.3-1.4-0.8-1.8-1.5c-0.3-0.7-0.5-1.9-0.5-3.5v-32h1.3c1.9,0,3.4,0.4,4.7,1.2C30,3.4,31.1,4.7,32,6.6 c0.9,1.9,1.7,4.4,2.4,7.7v16.8c0,2-0.1,3.5-0.3,4.5c-0.2,1-0.6,1.7-1.2,2.2c-0.6,0.5-1.5,0.8-4,1C27,38.8,25.7,38.6,24.9,38.4z"></path></svg></a><ul class="f-right"><li><a href="/work.html" data-transition="swipe" data-color-first="purple" data-color-second="green" class="button">Work</a></li><li><a href="/about.html" data-transition="swipe" data-color-first="teal" data-color-second="red" class="button">About</a></li><li><a class="button">Contact</a></li></ul></div></header><main><section class="header"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="271.5px" height="520.5px" viewBox="0 0 271.5 520.5" style="enable-background:new 0 0 271.5 520.5;" xml:space="preserve" class="bolt"><polygon points="0,520.5 112,250.3 0,250.3 122.2,0 234.2,0 144.2,184.6 271.5,184.6 "></polygon></svg><h1 class="fs-jumbo c-beige align-center">Sparkpass              </h1></section><section class="intro"><div class="wrapper"><div class="float"><h4>overview</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit delectus ab, repellendus ipsa ea! Vero, unde. Repellendus qui aspernatur dignissimos aliquid, inventore alias nulla, quam reprehenderit asperiores dolores hic!</p></div><div class="float"><h4>Client</h4><a href="http://uqidea.com/" class="db logo"><img src="/images/work/sparkpass/idea-network.svg" alt="Idea Network"/></a></div><div class="break"></div></div></section><section class="process bg-sparkpass-blue"><div class="bg-sparkpass-blue c-sparkpass-yellow"><div class="wrapper"><ol class="process"><li><img src="/images/work/sparkpass/process-part1.svg" alt="Process part 1"/></li><li><img src="/images/work/sparkpass/process-part2.svg" alt="Process part 2"/></li><li><img src="/images/work/sparkpass/process-part3.svg" alt="Process part 3"/></li></ol><div class="float"><h4>Process</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, dignissimos. Similique, cupiditate, dicta! Quas similique consequuntur, iure libero minus itaque, neque dignissimos quod ratione sit error obcaecati natus recusandae sequi.</p><p class="ta-r">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, dignissimos. Similique, cupiditate, dicta! Quas similique consequuntur, iure libero minus itaque, neque dignissimos quod ratione sit error obcaecati natus recusandae sequi.</p></div><div class="break yellow"></div></div></div><div class="por card"><div data-for="#final" class="hover-effect-3d"></div><div class="wrapper container"><div id="final" class="final"><img src="/images/work/sparkpass/final.svg" alt="Sparkpass final"/></div></div></div><div class="mockup"><img src="/images/work/sparkpass/mockup1.jpg" alt="Sparkpass mockup"/></div><div class="mockup"><img src="/images/work/sparkpass/mockup2.jpg" alt="Sparkpass mockup"/></div></section></main><footer class="bottom por bg-sparkpass-blue"><div class="logo"></div><svg version="1.1" id="logo-bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 40" style="enable-background:new 0 0 80 40;" xml:space="preserve" class="align-center-h"><path fill="#FCFAED" d="M75.9,3c0.2-0.7,0.6-1.1,1.2-1.4c0.6-0.2,1.5-0.4,2.8-0.5V0c-2.2,0.1-5.2,0.2-9.2,0.2h-4.1L56,27L44.2,0 l-8.3,0.1l-2.7,0l-0.4,0L18,0.2C9.5,0.2,3.5,0.1,0,0c0.3,3.9,0.4,7.2,0.4,9.9c0,1.7-0.1,3.1-0.2,4.4h1.3C2.2,11.1,3,8.5,4,6.6 c0.9-1.9,2-3.2,3.3-4c1.3-0.8,2.9-1.2,4.8-1.2h1.3v32c0,1.6-0.2,2.8-0.5,3.5c-0.3,0.7-0.9,1.2-1.8,1.5c-0.8,0.3-2.2,0.4-4,0.4v1.2 c4.7-0.1,8.2-0.2,10.7-0.2h17.4c2.6,0,4.7,0.1,6.2,0.2v-1.2c-1.7-0.2-3-0.5-3.8-1c-0.8-0.5-1.3-1.3-1.5-2.3c-0.2-1.1-0.4-2.8-0.4-5 V3.8L51.4,40h0.9l14-35.4v29.2c0,1.5-0.1,2.5-0.4,3.2c-0.2,0.7-0.7,1.1-1.3,1.4c-0.6,0.2-1.6,0.4-3.1,0.5v1.2c2-0.1,5-0.2,9.2-0.2 c3.9,0,7,0.1,9.2,0.2v-1.2c-1.3-0.1-2.2-0.2-2.8-0.5c-0.6-0.2-1-0.7-1.2-1.4c-0.2-0.7-0.3-1.7-0.3-3.2V6.2C75.6,4.7,75.7,3.6,75.9,3 z M24.9,38.4c-0.8-0.3-1.4-0.8-1.8-1.5c-0.3-0.7-0.5-1.9-0.5-3.5v-32h1.3c1.9,0,3.4,0.4,4.7,1.2C30,3.4,31.1,4.7,32,6.6 c0.9,1.9,1.7,4.4,2.4,7.7v16.8c0,2-0.1,3.5-0.3,4.5c-0.2,1-0.6,1.7-1.2,2.2c-0.6,0.5-1.5,0.8-4,1C27,38.8,25.7,38.6,24.9,38.4z"></path></svg></footer><script src="/js/extlib/jquery/jquery.min.js"></script><script>var main = $("main");
$(window).on("popstate", function(r) {
    if(r.originalEvent.state) {
        if(!r.originalEvent.state.html) return;
        document.open()
        document.write(r.originalEvent.state.html);
        document.close();
    }
})
function transition(url, timeout) {
    $("body").addClass("transition");
    function run() {
        $.ajax(url).then(function(html) {
            if (!html) return;
            document.open()
            document.write(html);
            document.close();
            var title = $("title").html();
            
            history.pushState({
                html: html,
                title: title
            }, title, url);
            
        });
    }
    if (!timeout) {
        run()
    } else {
        setTimeout(run, timeout);
    }
}
function transitionSquare(type, element, color) {
    //- Copy the element in the exact same place, and fixed position
    var pos = element[0].getBoundingClientRect();
    var copy = element.clone();
    element.addClass('transition-ele-old');
    copy.addClass("transition-ele");
    copy.css({
        left: pos.left,
        top: pos.top,
        right: (document.body.clientWidth - pos.left - pos.width),
        bottom: pos.bottom
    });
    copy.insertAfter(main);
    copy.addClass("transition");
    

}

function transitionSwipe(c1, c2) {
    $("<div>", {
        class: "transition-swipe bg-" + (c2 || "purple")
    }).insertAfter(main);
    $("<div>", {
        class: "transition-swipe bg-" + (c1 || "purple")
    }).insertAfter(main);
}

$(function() {
    $("a.square").on("click", function(e) {
        e.preventDefault();
        transition(this.href, 2500);
        var ele = $(this);
        transitionSquare('square', ele, ele.data('color'));
    });
    $("a[data-transition='swipe']").on('click', function(e) {
        e.preventDefault();
        transition(this.href, 1000);
        transitionSwipe(
            $(this).data('color-first'),
            $(this).data('color-second')
        );
    })
});


</script></body></html>
