assets/views/pages/work/sparkpass.jade
extends ../../templates/work

append vars
    - var app = "sparkpass"
    -var title = "Sparkpass"
    -var color = "sparkpass-blue";
    
append css
    link(rel="stylesheet", href="#{cssPath}work/sparkpass.css")

block content
    .square
        img.cover(src="#{imgPath}work/sparkpass/mockup-3.jpg", alt="Sparkpass mockup")
    ul.square.bg-white-off.overview.above-grid
        li
            h4 Project
            h5 Sparkpass
        li
            h4 Client
            h5 Idea network
        li
            h4 Role
            h5 Card design
        li
            img(src="#{imgPath}work/sparkpass/logo.svg", alt="Lightning bolt")
            
    .square.bg-sparkpass-yellow.intro.above-grid
        h2 Spark your ideas
        p.ta-r  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti magnam cum placeat id nisi accusamus illum laboriosam ipsum soluta velit, tempora, dolores dolore incidunt facere ipsa eveniet! In, dolor?
    .square.mockup

dist/work/sparkpass.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><title>Tristan Matthias</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700|Playfair+Display:400,700"/><link rel="stylesheet" href="/css/work/common.css"/><link rel="stylesheet" href="/css/work/sparkpass.css"/></head><body class="bg-sparkpass-blue c-sparkpass-blue"><ul class="columns"><li></li><li></li><li></li><li></li><li></li></ul><ul class="rows"></ul><header class="top ani-delay-1 c-sparkpass-blue"><div class="wrapper"><a href="/" data-transition="swipe" data-color-first="beige" data-color-second="purple"><svg version="1.1" id="logo-top" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 40" style="enable-background:new 0 0 80 40;" xml:space="preserve"><path fill="#584A9C" d="M75.9,3c0.2-0.7,0.6-1.1,1.2-1.4c0.6-0.2,1.5-0.4,2.8-0.5V0c-2.2,0.1-5.2,0.2-9.2,0.2h-4.1L56,27L44.2,0 l-8.3,0.1l-2.7,0l-0.4,0L18,0.2C9.5,0.2,3.5,0.1,0,0c0.3,3.9,0.4,7.2,0.4,9.9c0,1.7-0.1,3.1-0.2,4.4h1.3C2.2,11.1,3,8.5,4,6.6 c0.9-1.9,2-3.2,3.3-4c1.3-0.8,2.9-1.2,4.8-1.2h1.3v32c0,1.6-0.2,2.8-0.5,3.5c-0.3,0.7-0.9,1.2-1.8,1.5c-0.8,0.3-2.2,0.4-4,0.4v1.2 c4.7-0.1,8.2-0.2,10.7-0.2h17.4c2.6,0,4.7,0.1,6.2,0.2v-1.2c-1.7-0.2-3-0.5-3.8-1c-0.8-0.5-1.3-1.3-1.5-2.3c-0.2-1.1-0.4-2.8-0.4-5 V3.8L51.4,40h0.9l14-35.4v29.2c0,1.5-0.1,2.5-0.4,3.2c-0.2,0.7-0.7,1.1-1.3,1.4c-0.6,0.2-1.6,0.4-3.1,0.5v1.2c2-0.1,5-0.2,9.2-0.2 c3.9,0,7,0.1,9.2,0.2v-1.2c-1.3-0.1-2.2-0.2-2.8-0.5c-0.6-0.2-1-0.7-1.2-1.4c-0.2-0.7-0.3-1.7-0.3-3.2V6.2C75.6,4.7,75.7,3.6,75.9,3 z M24.9,38.4c-0.8-0.3-1.4-0.8-1.8-1.5c-0.3-0.7-0.5-1.9-0.5-3.5v-32h1.3c1.9,0,3.4,0.4,4.7,1.2C30,3.4,31.1,4.7,32,6.6 c0.9,1.9,1.7,4.4,2.4,7.7v16.8c0,2-0.1,3.5-0.3,4.5c-0.2,1-0.6,1.7-1.2,2.2c-0.6,0.5-1.5,0.8-4,1C27,38.8,25.7,38.6,24.9,38.4z"></path></svg></a><button id="btn-menu" class="hide-large-up"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 90 90" enable-background="new 0 0 90 90" xml:space="preserve"><g fill="#584A9C"><rect width="90" height="8" y="20"></rect><rect width="90" height="8" y="41"></rect><rect width="90" height="8" y="62"></rect></g></svg></button><ul class="f-right"><li><a href="/work.html" data-transition="swipe" data-color-first="purple" data-color-second="green" class="button">Work</a></li><li><a href="/about.html" data-transition="swipe" data-color-first="teal" data-color-second="red" class="button">About</a></li><li><a class="button">Contact</a></li></ul></div></header><main><div class="wrapper"><section class="title por"><h1 class="bg-sparkpass-blue"><span class="db ani-spin-y ani-delay-2">Sparkpass</span></h1></section><section class="content"><div class="square"><img src="/images/work/sparkpass/mockup-3.jpg" alt="Sparkpass mockup" class="cover"/></div><ul class="square bg-white-off overview"><li><h4>Project</h4><h5>Sparkpass</h5></li><li><h4>Client</h4><h5>Idea network</h5></li><li><h4>Role</h4><h5>Card design</h5></li><li><img src="/images/work/sparkpass/logo.svg" alt="Lightning bolt"/></li></ul><div class="square bg-sparkpass-yellow intro"><h2>Spark your ideas</h2><p class="ta-r"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti magnam cum placeat id nisi accusamus illum laboriosam ipsum soluta velit, tempora, dolores dolore incidunt facere ipsa eveniet! In, dolor?</p></div><div class="square mockup"></div></section></div></main><footer class="bottom por bg-sparkpass-blue"><div class="logo"></div><svg version="1.1" id="logo-bottom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 40" style="enable-background:new 0 0 80 40;" xml:space="preserve" class="align-center-h"><path fill="#FCFAED" d="M75.9,3c0.2-0.7,0.6-1.1,1.2-1.4c0.6-0.2,1.5-0.4,2.8-0.5V0c-2.2,0.1-5.2,0.2-9.2,0.2h-4.1L56,27L44.2,0 l-8.3,0.1l-2.7,0l-0.4,0L18,0.2C9.5,0.2,3.5,0.1,0,0c0.3,3.9,0.4,7.2,0.4,9.9c0,1.7-0.1,3.1-0.2,4.4h1.3C2.2,11.1,3,8.5,4,6.6 c0.9-1.9,2-3.2,3.3-4c1.3-0.8,2.9-1.2,4.8-1.2h1.3v32c0,1.6-0.2,2.8-0.5,3.5c-0.3,0.7-0.9,1.2-1.8,1.5c-0.8,0.3-2.2,0.4-4,0.4v1.2 c4.7-0.1,8.2-0.2,10.7-0.2h17.4c2.6,0,4.7,0.1,6.2,0.2v-1.2c-1.7-0.2-3-0.5-3.8-1c-0.8-0.5-1.3-1.3-1.5-2.3c-0.2-1.1-0.4-2.8-0.4-5 V3.8L51.4,40h0.9l14-35.4v29.2c0,1.5-0.1,2.5-0.4,3.2c-0.2,0.7-0.7,1.1-1.3,1.4c-0.6,0.2-1.6,0.4-3.1,0.5v1.2c2-0.1,5-0.2,9.2-0.2 c3.9,0,7,0.1,9.2,0.2v-1.2c-1.3-0.1-2.2-0.2-2.8-0.5c-0.6-0.2-1-0.7-1.2-1.4c-0.2-0.7-0.3-1.7-0.3-3.2V6.2C75.6,4.7,75.7,3.6,75.9,3 z M24.9,38.4c-0.8-0.3-1.4-0.8-1.8-1.5c-0.3-0.7-0.5-1.9-0.5-3.5v-32h1.3c1.9,0,3.4,0.4,4.7,1.2C30,3.4,31.1,4.7,32,6.6 c0.9,1.9,1.7,4.4,2.4,7.7v16.8c0,2-0.1,3.5-0.3,4.5c-0.2,1-0.6,1.7-1.2,2.2c-0.6,0.5-1.5,0.8-4,1C27,38.8,25.7,38.6,24.9,38.4z"></path></svg><h2 class="c-beige">Coming soon</h2><a href="https://dribbble.com/tristan_mm" class="c-beige"> <img src="/images/icons/dribbble.svg" alt="Follow me on Dribbble"/><span>Follow me on Dribbble</span></a></footer><script src="/js/extlib/jquery/jquery.min.js"></script><script src="/js/lib.js"></script><script>var main = $("main");
$(window).on("popstate", function(r) {
    if(r.originalEvent.state) {
        if(!r.originalEvent.state.html) return;
        document.open()
        document.write(r.originalEvent.state.html);
        document.close();
    }
})
function transition(url, timeout) {
    $("body").addClass("transition");
    function run() {
        $.ajax(url).then(function(html) {
            if (!html) return;
            document.open()
            document.write(html);
            document.close();
            var title = $("title").html();
            
            history.pushState({
                html: html,
                title: title
            }, title, url);
            
        });
    }
    if (!timeout) {
        run()
    } else {
        setTimeout(run, timeout);
    }
}
function transitionSquare(type, element, color) {
    //- Copy the element in the exact same place, and fixed position
    var pos = element[0].getBoundingClientRect();
    var copy = element.clone();
    element.addClass('transition-ele-old');
    copy.addClass("transition-ele");
    copy.css({
        left: pos.left,
        top: pos.top,
        right: (document.body.clientWidth - pos.left - pos.width),
        bottom: pos.bottom
    });
    copy.insertAfter(main);
    copy.addClass("transition");
    

}

function transitionSwipe(c1, c2) {
    $("<div>", {
        class: "transition-swipe bg-" + (c2 || "purple")
    }).insertAfter(main);
    $("<div>", {
        class: "transition-swipe bg-" + (c1 || "purple")
    }).insertAfter(main);
}

$(function() {
    $("a.square").on("click", function(e) {
        e.preventDefault();
        transition(this.href, 2500);
        var ele = $(this);
        transitionSquare('square', ele, ele.data('color'));
    });
    $("a[data-transition='swipe']").on('click', function(e) {
        e.preventDefault();
        transition(this.href, 1000);
        transitionSwipe(
            $(this).data('color-first'),
            $(this).data('color-second')
        );
    })
});


</script></body></html>
